* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    background-color: rgb(189, 152, 31);
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.navbar-logo {
    display: flex;
    color: rgb(239, 116, 157);
    /* border: 2px solid gray; */
}

#navbar-logo {
    border: 2px solid rgb(206, 255, 9);
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(29, 91, 6, 0.371);
    background-color: palevioletred;
}

.navbar-search {
    border: 2px solid #f4f80b;
}

#navbar-search {
    height: 2rem;
    width: 12rem;
    border: none;
    border-right: 2px solid rgb(167, 233, 12);
    background-color: rgba(188, 231, 246, 0.811);
    padding-left: 1rem;
}

.fa-solid {
    width: 2rem;
    color: rgb(229, 154, 179);
    text-align: center;
}

.menubar {
    background-color: rgb(177, 170, 173);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 1rem;
    padding-left: 1rem;
    color: rgb(41, 38, 207);
    height: auto;
    width: 20rem;
    line-height: 65px;
    border: 2px solid rgb(188, 14, 14);
    border-radius: 10px;
    
}
.customers-logo {
    display: flex;
    border:auto solid rgb(136, 236, 5);
    text-decoration: none;
    border-radius: 10px;
   
}

.department-logo {
    display: flex;
   
    border-radius: 10px;
    text-decoration: none;
}

.home-logo {
    display: flex;
   
    border-radius: 10px;
    text-decoration: none;
}

.media-logo {
    display: flex;
    
    border-radius: 10px;
    text-decoration: none;
}

.account-logo {
    display: flex;
    border-radius: 10px;
    text-decoration: none;
}

.menubar i {
    padding-top: 0.7rem;
    color: rgb(255, 255, 255);
}

.content {
    display: flex;
}


.content-1 {
    display: flex;
    width: 73vw;
    justify-content: space-between;
    padding:1rem;
}

.content-1-section-1 {
    background-color: rgb(161, 215, 81);
    width: 15rem;
    height: 10rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.content-1-section-2 {
    background-color: skyblue;
    width: 15rem;
    height: 10rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

.content-1-section-3 {
    background-color: rgb(209, 37, 126);
    width: 15rem;
    height: 10rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

}
.section1-table {
    /* padding-left: 1rem; */
}
.section1-table,th,td{
    border: 2px solid rgb(144, 233, 11);
    border-collapse: collapse;
    height: 2.5rem;
    text-align: center;
}
.table-1 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-left: 1rem;
}
.table-1 h2 {
    background-color:  rgb(3, 234, 22);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-left: 2rem;
    height: 3rem;
    display: flex;
    align-items: center;
}

.section2-table,th,td{
    border: 2px solid rgb(8, 183, 252);
    border-collapse: collapse;
    height: 2.5rem;
    text-align: center;
}
.table-2 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-left: 1rem;
}

.table-2 h2 {
    background-color: skyblue;
    height: 3rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.section2-table,th,td{
    border: 2px solid rgb(226, 11, 216);
    border-collapse: collapse;
    height: 2.5rem;
    text-align: center;
}
.media {
    background-color: rgb(244, 163, 176);
    height: 3rem;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    font-size: x-large;
    font-weight: bold;
    margin-left: 1rem;
    border: 2px solid salmon;
    border-radius: .8rem;
}

.media-section {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid black; */
    margin: 1rem;
}

.media-section div {
    background-color: rgb(244, 163, 176);
    height: 8rem;
    width: 7rem;
    border-radius: 1rem;
    border: 2px solid salmon;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
}
.middle-part {
    background: url('image2.jpg') no-repeat center center ;
    background-size: cover;
    padding: 20px;
    width: 100;
    box-sizing: border-box;
}
.middle-part2 {
    background: url('f1.jpg') no-repeat center center ;
    background-size: cover;
        margin-top: 40px;
        margin-left: 20px;
        padding: 20px;
        width: 1200px;
        height: 100vh;
    
    
}

form input[type=text],[type=email]{
    width: 380px;
    padding:12px;
    border:1px solid #ccc;
    font-size: 15px;
    color: black;
    height: 100%;
    border-radius:15px;
}
form{
    margin-left: 40px;
    margin-top: 50px;
}

form h3{
    font-size: 20px;
    color:black;
    margin-left: 10px;
    
}
form a{
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
    background-color: #ddd;
    width: 170%;
    height:100%;

}

.grid-header, .grid-item {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

.grid-header {
    font-weight: bolder;
    border: 1px solid #0fdc19;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #0fdc19;
}
.navigation {
    display: flex;
    gap: 10px;
    justify-content:end;
    
   
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #90ee90;
    border-radius: 10px;
    background-color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-btn:hover {
    background-color: #90ee90;
}

.nav-btn:focus {
    outline: none;
}
.grid,.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.section{
    margin-bottom: 20px;
    gap: 30px;
}
.video-grid {
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 30px;
}

.grid img,.video-grid img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px ;
    border-radius: 4px;
    gap: 30px;
    
}

.video-grid img {
    height: auto; /* Adjust height to keep video aspect ratio */
    max-height:Â 100px;
 
}
.middle{
    background: url('f1.jpg') no-repeat center center ;
    background-size: cover;
    padding: 20px;
    width:110%;
    height: 102vh;
    flex-direction: row;
    box-sizing: border-box;
}
.button {
    margin: 5px;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #88f404f5;
    color: rgb(254, 1, 149);
    border: none;
    cursor: pointer;
    transition: background-color 0.1s;
}

.button:hover {
    background-color: #06263b;
}

